DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=delivery_app
DB_PORT=3306
PORT=7000

MONGODB_URI = mongodb://localhost:27017/delivery_app
JWT_REFRESH_SECRET = generate_token_refresh_secret
JWT_ACCESS_SECRET = generate_token_access_secret